<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/diseño.css">
  <link rel="stylesheet" href="css/mapa.css">
  <link rel="stylesheet" href="css/logos.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>bellas hay que estar</title>
</head>

<body id="principio">
  <div>

    <div class="navbar">   
       Bellas hay que estar
       <div>

        <a class="diplomas" href="titulos.html">diplomas</a>
        <a href="videos.html">videos</a>
       </div>
    </div>
    <button class="botonInicio"> 
      <a href="#principio">inicio</a> 
    </button>
  <div>
    
    <h2> mis trabajos en uñas</h2>
    <img class="uñas" src="imagenes\uña.jpg" alt="manos en verde">
    
  </div>
  <div>
    
    
    <h3> pestañas </h3>
    <img src="imagenes\descarga.jpg" alt="imagen de pestañas">
  </div>
  <h4> bellesa femenina</h4>
  <img src="imagenes\images.jpg" alt="imagen de natura">
  
  <ol>
    <li>info general</li>
    <p> <em> aca va ir toda la informacion sobre cada cosa que sabes hacer tus cursos capasidades
      tecnicas y cosas que podes hacer</em> </p>
      
      <li>pestañas</li>
      <li>uñas</li>
      <li>alisados</li>
      <li>cremas</li>
    </ol>
    
    <h3>donde atiendo</h3>
    <iframe class="mapa"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13101.747893912223!2d-58.42875065!3d-34.8201043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd3856301c97b%3A0xe2bfb107bfbd326f!2zMzTCsDQ5JzE4LjQiUyA1OMKwMjUnNDIuOCJX!5e0!3m2!1ses!2sar!4v1664138860478!5m2!1ses!2sar"
    
    referrerpolicy="no-referrer-when-downgrade"></iframe>
    
  

    
 
    
    
    <h3>redes</h3>
    <div>
      <a href="https://www.instagram.com/bellas_hayqueestar/" target="_blank">
        <img class="ig" src="./imagenes/logos/ig.png" alt="ig">
        
        instagram</a>
    </div>
    <div>
      <a href="https://m.facebook.com/story.php?story_fbid=pfbid022xAL7z5ppv9DP6wnAiTCgTQgwQj5w58HSwvmCz5SVz1fzYGY4p3zpBiRbu4XUgawl&id=100041574073846"
      target="_blank">
      <img class="ig" src="./imagenes/logos/facebook.png" alt="ig">
      faceboock</a>
    </div>
    
    <div>
      <img class="ig" src="./imagenes/logos/WhatsApp.png" alt="ig" href="https://www.instagram.com/bellas_hayqueestar/" target="_blank">
      <a href="https://www.instagram.com/bellas_hayqueestar/" target="_blank">
        whatsapp</a>
    </div>

    
  </div>
  </body>
  
  </html>